{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "CloudPOEContext": "Server=tcp:eventeasest10445406.database.windows.net,1433;Initial Catalog=eventeasest10445406;Persist Security Info=False;User ID=bradleyapp;Password=Brads@21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "defaultConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10445406;AccountKey=NKsoegkFy20ZyYL7ke33b21Zy9EeVikL/UQZdak3gCbISnKV53MDqJEUYoYGIf5rR7gPbFB8MEdm+ASt/iAYnA==;EndpointSuffix=core.windows.net"
  }
}